{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/m/Documents/GitHub/JAVASCRIPT/JAVASCRIPT/JAVASCRIPT/AdventofCode2022/Flask",
      "environment": [],
      "program": "/Users/m/Documents/GitHub/JAVASCRIPT/JAVASCRIPT/JAVASCRIPT/AdventofCode2022/Flask/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": true
    }
  ]
}